REACT_APP_MODE                          =   staging

REACT_APP_LOGIN_FORM_ENDPOINT           =   https://analytics.searchsofts.com/api/datausage/
REACT_APP_SINGUP_FORM_ENDPOINT          =   https://analytics.searchsofts.com/api/datausage/
REACT_APP_RESET_PASSWORD_FORM_ENDPOINT  =   https://analytics.searchsofts.com/api/datausage/

REACT_APP_FACEBOOK                      = https://www.facebook.com/cashnsave
REACT_APP_TWITTER                       = https://twitter.com/cash_n_save 
REACT_APP_LINKEDIN                      = https://www.linkedin.com/company/cash-n-save
REACT_APP_GOOGLE_PLUS                   = https://twitter.com/cash_n_save 
